{
  "name": "lead-distribution-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "$PORT",
    "lint": "eslint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "bcrypt": "^6.0.0",
    "lucide-react": "^0.555.0",
    "next": "14.2.5",
    "next-auth": "4.24.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4"
  }
}
